ae984314092e0777480b76e2f0857c74
::res://::1712276699
BMRIA___.TTF::FontFile::1886471732709545312::1710417244::1710417244::1::::<><>::
easvhs.ttf::FontFile::4782038606802126502::1710402577::1710402620::1::::<><>::
export_presets.cfg::TextFile::-1::1711809070::0::1::::<><>::
FATPIXEL.TTF::FontFile::1209950522288221507::1710417758::1710417758::1::::<><>::
Freedom-nZ4J.otf::FontFile::2197308093486596182::1710417666::1710417667::1::::<><>::
global.gd::GDScript::-1::1711868430::0::1::::<>Node<>::
Idle.png::CompressedTexture2D::8971288591937080204::1711693028::1711692680::1::::<><>::
main.dialogue::Resource::3199509066775245336::1711813464::1711813465::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
new_theme1.tres::Theme::8153542208580118621::1711867327::0::1::::<><>::uid://ridyc3bw3omt::::res://FATPIXEL.TTF
new_theme.tres::Theme::2137525478672971619::1710417830::0::1::::<><>::uid://ridyc3bw3omt::::res://FATPIXEL.TTF
README.md::TextFile::-1::1711692854::0::1::::<><>::
README.ru.md::TextFile::-1::1711692854::0::1::::<><>::
tileset1.tres::TileSet::3098622431973707754::1712051213::0::1::::<><>::uid://s0l8n3vhxs13::::res://art/tileset/plains.png<>uid://21lqc53fjhin::::res://art/tileset/grass.png<>uid://dxa60efmyjbjw::::res://art/objects/objects.png<>uid://g5860yreio5i::::res://art/tileset/Forest Props.png<>uid://qwj5rxipg3tr::::res://art/tileset/Settlement.png<>uid://gtrfo6f533v3::::res://art/tileset/Water Tileset.png<>uid://bii0ng8fsuugp::::res://art/tileset/Forest Tilesett.png
WeirdScienceNbpRegular-qmBr.ttf::FontFile::7790139156874074::1710417677::1710417677::1::::<><>::
::res://addons/::1711692854
::res://addons/AsepriteWizard/::1711691663
plugin.cfg::TextFile::-1::1711691663::0::1::::<><>::
plugin.gd::GDScript::-1::1711691663::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1711691663
aseprite.gd::GDScript::-1::1711691662::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1711691663::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1711691663
config.gd::GDScript::-1::1711691663::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1711691663::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1711691663::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1711691663::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1711691663::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1711691663
base_sprite_resource_creator.gd::GDScript::-1::1711691663::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1711691663
animation_creator.gd::GDScript::-1::1711691663::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1711691663::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1711691663::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1711691663
sprite_frames_creator.gd::GDScript::-1::1711691663::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1711691663
texture_creator.gd::GDScript::-1::1711691663::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1711691663
metadata_export_plugin.gd::GDScript::-1::1711691663::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1711691663
noop_import_plugin.gd::GDScript::-1::1711691663::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1711691663::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1711691663::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1711691663::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1711691663
::res://addons/AsepriteWizard/interface/docks/::1711691663
base_inspector_dock.gd::GDScript::-1::1711691663::0::1::::<>PanelContainer<>::
base_inspector_dock.tscn::PackedScene::790936594926835372::1711691663::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/base_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
dock_fields.tscn::PackedScene::1452043402822489973::1711691663::0::1::::<><>::uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1711691663
animated_sprite_inspector_dock.gd::GDScript::-1::1711691663::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1711691663::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1711691663::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1711691663
inspector_plugin.gd::GDScript::-1::1711691663::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1711691663::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1711691663::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1711691663
as_wizard_dock_container.gd::GDScript::-1::1711691663::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1711691663::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1711691663::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1711691663::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1711691663::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1711691663::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1711691663
import_date.gd::GDScript::-1::1711691663::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1711691663::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1711691663::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1711691663::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1711691663::0::1::::<><>::
source_path.gd::GDScript::-1::1711691663::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1711691663::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/shared/::1711691663
animation_player_drop_button.gd::GDScript::-1::1711691663::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1711691663::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1711691663::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1711691663::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1711691663::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1711691663::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/dialogue_manager/::1710392793
constants.gd::GDScript::-1::1710392792::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1710392792::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1710392792::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1710392792::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1710392792::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1710392792::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1710392792::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1710392792::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1710392792::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1710392792::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1710392793::0::1::::<><>::
plugin.gd::GDScript::-1::1710392793::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1710392793::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1710392793::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1710392793::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1710392794
icon.svg::CompressedTexture2D::9148339284877624195::1710392790::1710392794::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1710392790::1710392794::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1710392790::1710392794::1::::<><>::
::res://addons/dialogue_manager/components/::1710392792
code_edit.gd::GDScript::-1::1710392790::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1710392791::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1710392791::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1710392791::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1710392791::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1710392791::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1710392791::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1710392791::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1710392791::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1710392791::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1710392791::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1710392791::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1710392791::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1710392791::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1710392791::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1710392791::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1710392791::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1710392791::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1710392792::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1710392792::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1710392792
example_balloon.gd::GDScript::-1::1710392792::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1710392792::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1710392792::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1710392793
en.mo::Translation::-1::1710392792::0::1::::<><>::
en.po::Translation::-1::1710392792::0::1::::<><>::
es.po::Translation::-1::1710392793::0::1::::<><>::
zh.po::Translation::-1::1710392793::0::1::::<><>::
zh_TW.po::Translation::-1::1710392793::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1710392793
builtins.gd::GDScript::-1::1710392793::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1710392793
main_view.gd::GDScript::-1::1710392793::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1710392793::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1710392793::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1710392793::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/nklbdev.aseprite_importers/::1711692855
aseprite_image_format_loader_extension.gd::GDScript::-1::1711692854::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1711692854::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1711692854::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1711692854::1711692855::1::::<><>::
plugin.cfg::TextFile::-1::1711692855::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1711692854
animated_sprite_2d.gd::GDScript::-1::1711692854::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1711692854::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1711692854::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1711692854::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1711692854::0::1::::<><>::
texture_rect.gd::GDScript::-1::1711692854::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1711692854::0::1::::<><>::
_importer_base.gd::GDScript::-1::1711692854::0::1::::<>EditorImportPlugin<>::
::res://android/::1710405424
::res://art/::1711726975
cardeminestudiospixelart3.png::CompressedTexture2D::6574941321317136287::1710405363::1710405364::1::::<><>::
cardeminestudiospixelart7.png::CompressedTexture2D::1432648952020826657::1710404443::1710404444::1::::<><>::
gdb-gamepad-2.aseprite::PackedDataContainer::7806605739593926114::1711641830::1711691683::1::::<><>::
gdb-switch-2.png::CompressedTexture2D::1353190474953952301::1711641760::1711641760::1::::<><>::
Heart.png::CompressedTexture2D::677989814092761209::1711638041::1711638041::1::::<><>::
icon.svg::CompressedTexture2D::6342706486904041642::1710248358::1710296496::1::::<><>::
icons_xbox_animated-Sheet.png::CompressedTexture2D::4574528339499067994::1711642643::1711642643::1::::<><>::
::res://art/backgrounds/::1711726981
back.png::CompressedTexture2D::7748447561873566640::1711726980::1711726981::1::::<><>::
middle.png::CompressedTexture2D::8429713172814141037::1711726980::1711726981::1::::<><>::
tiles.png::CompressedTexture2D::7626113007310304531::1711726980::1711726981::1::::<><>::
::res://art/characters/::1711784986
16x16.png::CompressedTexture2D::127227519098905481::1710321351::1710321365::1::::<><>::
32x32.png::CompressedTexture2D::3549863089673247994::1710321351::1710321365::1::::<><>::
48x48.png::CompressedTexture2D::9065874991745363064::1710321351::1710321365::1::::<><>::
429985697_1702591040149510_8024645732444867949_n.png::CompressedTexture2D::7683108198753982002::1710415858::1710415858::1::::<><>::
player.png::CompressedTexture2D::4783685789969346301::1710296209::1710296492::1::::<><>::
Red DefaultCharacter-Idle.png::CompressedTexture2D::944354255619428247::1710389511::1710389521::1::::<><>::
::res://art/characters/battleCharacter/::1711777880
Attack-01-Sheet.png::CompressedTexture2D::3253692182422182015::1711765405::1711765406::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::1713248853496707242::1711728891::1711728891::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::3035195483617556685::1711766894::1711766894::1::::<><>::
Run-Sheet.png::CompressedTexture2D::5016043483913160884::1711766905::1711777880::1::::<><>::
::res://art/characters/enemy/::1711819484
Sprite-0005-Sheet.png::CompressedTexture2D::3901996993734565283::1711694016::1711694022::1::::<><>::
::res://art/characters/enemy/battle enemy/::1711819489
slime-attack-0.png::CompressedTexture2D::6639268688877618442::1711819489::1711819489::1::::<><>::
slime-attack-1.png::CompressedTexture2D::3028481966355542683::1711819489::1711819489::1::::<><>::
slime-attack-2.png::CompressedTexture2D::3455136704335428198::1711819489::1711819489::1::::<><>::
slime-attack-3.png::CompressedTexture2D::5598238908450657532::1711819489::1711819489::1::::<><>::
slime-attack-4.png::CompressedTexture2D::1156232849772034620::1711819489::1711819489::1::::<><>::
slime-die-0.png::CompressedTexture2D::4130576571858435362::1711819489::1711819489::1::::<><>::
slime-die-1.png::CompressedTexture2D::2982386451938634222::1711819489::1711819489::1::::<><>::
slime-die-2.png::CompressedTexture2D::51344783151296389::1711819489::1711819489::1::::<><>::
slime-die-3.png::CompressedTexture2D::3582233746646033285::1711819489::1711819489::1::::<><>::
slime-hurt-0.png::CompressedTexture2D::5970864580622412824::1711819489::1711819489::1::::<><>::
slime-hurt-1.png::CompressedTexture2D::7129716277454960905::1711819489::1711819489::1::::<><>::
slime-hurt-2.png::CompressedTexture2D::4192813725907892947::1711819489::1711819489::1::::<><>::
slime-hurt-3.png::CompressedTexture2D::8979943078766093217::1711819489::1711819489::1::::<><>::
slime-idle-0.png::CompressedTexture2D::1518995511977043669::1711819489::1711819489::1::::<><>::
slime-idle-1.png::CompressedTexture2D::5123979239297770222::1711819489::1711819489::1::::<><>::
slime-idle-2.png::CompressedTexture2D::2310557366454459643::1711819489::1711819489::1::::<><>::
slime-idle-3.png::CompressedTexture2D::4204145768155869620::1711819489::1711819489::1::::<><>::
slime-move-0.png::CompressedTexture2D::7675042429146219680::1711819489::1711819489::1::::<><>::
slime-move-1.png::CompressedTexture2D::3168845750349228734::1711819489::1711819489::1::::<><>::
slime-move-2.png::CompressedTexture2D::6565470733616184193::1711819489::1711819489::1::::<><>::
slime-move-3.png::CompressedTexture2D::2734412591577432508::1711819489::1711819489::1::::<><>::
::res://art/characters/NPC/::1711784992
Attack.png::CompressedTexture2D::2965570593726834046::1711784992::1711784992::1::::<><>::
Dead.png::CompressedTexture2D::165605353330590481::1711784992::1711784992::1::::<><>::
Idle.png::CompressedTexture2D::5232455136103901972::1711784992::1711784992::1::::<><>::
Item.png::CompressedTexture2D::432587920804407482::1711784992::1711784992::1::::<><>::
Jump.png::CompressedTexture2D::2722851636802099683::1711784992::1711784992::1::::<><>::
Special1.png::CompressedTexture2D::7193229102322438955::1711784992::1711784992::1::::<><>::
Special2.png::CompressedTexture2D::2736523275636138270::1711784992::1711784992::1::::<><>::
Walk.png::CompressedTexture2D::4097071664445595820::1711784992::1711784992::1::::<><>::
::res://art/objects/::1710302829
objects.png::CompressedTexture2D::8775532544772505812::1710296210::1710302829::1::::<><>::
::res://art/tileset/::1711282698
Forest Cliff.png::CompressedTexture2D::6198314236918353660::1711282697::1711282697::1::::<><>::
Forest Props.png::CompressedTexture2D::485124765759471452::1711282697::1711282697::1::::<><>::
Forest Structures.png::CompressedTexture2D::3893295778323780217::1711282697::1711282697::1::::<><>::
Forest Tilesett.png::CompressedTexture2D::2965987961340450763::1711282697::1711282697::1::::<><>::
grass.png::CompressedTexture2D::1949469212125406417::1710296210::1710296622::1::::<><>::
plains.png::CompressedTexture2D::1315736174477869472::1710296210::1710296622::1::::<><>::
Sample.png::CompressedTexture2D::4722408375510452782::1711282697::1711282698::1::::<><>::
Settlement.png::CompressedTexture2D::1169038764361129575::1711282697::1711282697::1::::<><>::
Trees.png::CompressedTexture2D::6130197442195239629::1711282697::1711282697::1::::<><>::
Water Tileset.png::CompressedTexture2D::461398140486124150::1711282697::1711282697::1::::<><>::
::res://art/touchpad/::1711808228
abutton1.png::CompressedTexture2D::7699121516211011586::1711808228::1711808228::1::::<><>::
abutton.png::CompressedTexture2D::592229432092304792::1711807882::1711807883::1::::<><>::
bButton.png::CompressedTexture2D::7558477967124434767::1711807882::1711807883::1::::<><>::
down.png::CompressedTexture2D::164590328765768847::1711643548::1711643548::1::::<><>::
left.png::CompressedTexture2D::3259762677467328373::1711643548::1711643548::1::::<><>::
right.png::CompressedTexture2D::7848886976702190390::1711643548::1711643548::1::::<><>::
up.png::CompressedTexture2D::6391338373689316154::1711643548::1711643548::1::::<><>::
::res://dialogue/::1711687254
dialogue_box.png::CompressedTexture2D::976182207921851957::1710339173::1710339275::1::::<><>::
dialogue_NPC.gd::GDScript::-1::1711687254::0::1::::<>Control<>::
::res://dialogue/json/::1711687254
oldman_npc.json::JSON::-1::1711687254::0::1::::<><>::
::res://scene/::1712052162
battle.tscn::PackedScene::5521836920771985640::1712052162::0::1::::<><>::uid://dinn2f7758p5q::::res://art/backgrounds/back.png<>uid://dsdoe546ebi8d::::res://art/backgrounds/middle.png<>uid://dgwe745ufufxb::::res://art/backgrounds/tiles.png<>uid://526qc71gu75i::::res://scene/battle_player.tscn<>uid://dp2m2o5lnbyke::::res://scene/enemy_slime_battle.tscn<>uid://81r51837d822::::res://scene/health.tscn
battle_player.tscn::PackedScene::2163314463649428932::1712052162::0::1::::<><>::res://script/battle_player.gd<>uid://bmmd3nd5lpstj::::res://art/characters/battleCharacter/Attack-01-Sheet.png<>uid://yn57t2l470kc::::res://art/characters/battleCharacter/Dead-Sheet.png<>uid://bjijhxpj4q3fd::::res://art/characters/battleCharacter/Idle-Sheet.png<>uid://cdp2rd305it6k::::res://art/characters/battleCharacter/Run-Sheet.png
buttons.tscn::PackedScene::1020347323097203348::1712051213::0::1::::<><>::uid://io46xwafmwl1::::res://art/touchpad/abutton.png<>uid://dhxrn26yk3hmo::::res://art/touchpad/abutton1.png
enemy.tscn::PackedScene::2611121296566743170::1712051213::0::1::::<><>::res://script/enemy.gd<>uid://bvufk5m6javr4::::res://art/characters/enemy/Sprite-0005-Sheet.png
enemy_slime_battle.tscn::PackedScene::8268610507546296560::1712052162::0::1::::<><>::res://script/enemy_slime_battle.gd<>uid://c1ud1x2kak27o::::res://art/characters/enemy/battle enemy/slime-attack-0.png<>uid://bjfawj1r2ka80::::res://art/characters/enemy/battle enemy/slime-attack-1.png<>uid://bphxuj2otivxu::::res://art/characters/enemy/battle enemy/slime-attack-2.png<>uid://cl03garignxma::::res://art/characters/enemy/battle enemy/slime-attack-3.png<>uid://qqc8r68vvqiu::::res://art/characters/enemy/battle enemy/slime-attack-4.png<>uid://by3480ri5ufj3::::res://art/characters/enemy/battle enemy/slime-die-0.png<>uid://biqxp7k0ch35k::::res://art/characters/enemy/battle enemy/slime-die-1.png<>uid://y4v2c5gmogb::::res://art/characters/enemy/battle enemy/slime-die-2.png<>uid://brbi4puodm17n::::res://art/characters/enemy/battle enemy/slime-die-3.png<>uid://vv2vtc2e1wh6::::res://art/characters/enemy/battle enemy/slime-idle-0.png<>uid://cfadgpac336tm::::res://art/characters/enemy/battle enemy/slime-idle-1.png<>uid://76iso3swmn7h::::res://art/characters/enemy/battle enemy/slime-idle-2.png<>uid://b05rwws2ahl8o::::res://art/characters/enemy/battle enemy/slime-idle-3.png<>uid://dhl33es5mgq6s::::res://art/characters/enemy/battle enemy/slime-move-0.png<>uid://blfaorcq4nj0q::::res://art/characters/enemy/battle enemy/slime-move-1.png<>uid://c0smlxm7xoqvx::::res://art/characters/enemy/battle enemy/slime-move-2.png<>uid://be7tm1ru1qfyy::::res://art/characters/enemy/battle enemy/slime-move-3.png
health.tscn::PackedScene::2370992842255560717::1711782960::0::1::::<><>::uid://lb0kvbkaotjg::::res://scene/heart.tscn
heart.tscn::PackedScene::775678545520710772::1711782960::0::1::::<><>::uid://jwonmrwafg3b::::res://art/Heart.png
lesson_npc.tscn::PackedScene::4284124350757569634::1712051213::0::1::::<><>::res://script/lesson_npc.gd<>uid://cgsv1h81cu08o::::res://art/characters/NPC/Idle.png<>uid://bymwf3rovy221::::res://art/characters/NPC/Walk.png
MainMenu.gd::GDScript::-1::1711821274::0::1::::<>Node2D<>::
MainMenu.tscn::PackedScene::2496533514072444704::1711783278::0::1::::<><>::res://scene/MainMenu.gd<>uid://dhp0w07ydnsj7::::res://art/characters/429985697_1702591040149510_8024645732444867949_n.png<>uid://dofvwcfpx2h38::::res://new_theme1.tres<>uid://5poy5t11unk2::::res://new_theme.tres
NPC.tscn::PackedScene::2059779379969435232::1712051213::0::1::::<><>::res://script/NPC.gd<>uid://nppm2muof4xn::::res://art/characters/Red DefaultCharacter-Idle.png
nworld.tscn::PackedScene::5990801854983047895::1712051213::0::1::::<><>::uid://bovex0mwcok7::::res://scene/player.tscn<>uid://cpq5yjdwtbir7::::res://scene/touchpad_direction.tscn<>uid://bke84gx6pjh43::::res://tileset1.tres<>uid://81r51837d822::::res://scene/health.tscn<>res://script/nworld.gd<>uid://osi8a4olof4g::::res://scene/buttons.tscn<>uid://bdg31y6mbhsja::::res://scene/enemy.tscn
player.tscn::PackedScene::100373579450467932::1712051335::0::1::::<><>::res://script/player.gd<>uid://cafiuuun4c2l2::::res://art/characters/player.png<>uid://w5li6yt5keyg::::res://sfx/GRASS - Walk 4.wav
touchpad_direction.tscn::PackedScene::5860568913227939130::1712051213::0::1::::<><>::uid://cly1qe030qbf::::res://art/touchpad/down.png<>uid://bmpb2ygmdhdwv::::res://art/touchpad/left.png<>uid://dj3ca0fvotmfe::::res://art/touchpad/right.png<>uid://cxcan6ckxxy4y::::res://art/touchpad/up.png
video.tscn::PackedScene::58507844045669167::1712051213::0::1::::<><>::res://script/video.gd<>uid://5poy5t11unk2::::res://new_theme.tres
world.tscn::PackedScene::6131383452115439870::1712051213::0::1::::<><>::res://script/world.gd<>uid://bke84gx6pjh43::::res://tileset1.tres<>uid://bovex0mwcok7::::res://scene/player.tscn<>uid://4l1ja4je440s::::res://scene/NPC.tscn<>uid://cpq5yjdwtbir7::::res://scene/touchpad_direction.tscn<>uid://81r51837d822::::res://scene/health.tscn<>uid://b2bi5w4wiyj1k::::res://scene/lesson_npc.tscn<>uid://osi8a4olof4g::::res://scene/buttons.tscn
::res://script/::1712052112
battle_player.gd::GDScript::-1::1711766799::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1711821220::0::1::::<>CharacterBody2D<>::
enemy_slime_battle.gd::GDScript::-1::1711819802::0::1::::<>CharacterBody2D<>::
lesson_npc.gd::GDScript::-1::1711807431::0::1::::<>CharacterBody2D<>::
NPC.gd::GDScript::-1::1711687254::0::1::::<>CharacterBody2D<>::
nworld.gd::GDScript::-1::1711821802::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1712052111::0::1::::<>CharacterBody2D<>::
state.gd::GDScript::-1::1711804738::0::1::::<>Node<>::
video.gd::GDScript::-1::1711870329::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1711870166::0::1::::<>Node2D<>::
::res://sfx/::1711780265
GRASS - Walk 1.wav::AudioStreamWAV::8821848772217865391::1711553344::1711780265::1::::<><>::
GRASS - Walk 2.wav::AudioStreamWAV::7841746693549095829::1711553344::1711780265::1::::<><>::
GRASS - Walk 3.wav::AudioStreamWAV::5662968156942181265::1711553344::1711780265::1::::<><>::
GRASS - Walk 4.wav::AudioStreamWAV::1606769732133098070::1711553344::1711780265::1::::<><>::
GRASS - Walk 5.wav::AudioStreamWAV::8987172312331005939::1711553344::1711780265::1::::<><>::
GRASS - Walk 6.wav::AudioStreamWAV::4824287691100739242::1711553344::1711780265::1::::<><>::
GRASS - Walk 7.wav::AudioStreamWAV::3107990477026475046::1711553344::1711780265::1::::<><>::
GRASS - Walk 8.wav::AudioStreamWAV::6887889400313377950::1711553344::1711780265::1::::<><>::
GRASS - Walk short 1.wav::AudioStreamWAV::5310414660614728791::1711553344::1711780265::1::::<><>::
GRASS - Walk short 2.wav::AudioStreamWAV::130666074724887801::1711553344::1711780265::1::::<><>::
GRASS - Walk short 3.wav::AudioStreamWAV::3202000584149496413::1711553344::1711780265::1::::<><>::
GRASS - Walk short 4.wav::AudioStreamWAV::2888256760172328531::1711553344::1711780265::1::::<><>::
GRASS - Walk short 5.wav::AudioStreamWAV::2971863067522460199::1711553344::1711780265::1::::<><>::
GRASS - Walk short 6.wav::AudioStreamWAV::7814915621069997172::1711553344::1711780265::1::::<><>::
GRASS - Walk short 7.wav::AudioStreamWAV::948126763407035050::1711553344::1711780265::1::::<><>::
GRASS - Walk short 8.wav::AudioStreamWAV::8244419372118567610::1711553344::1711780265::1::::<><>::
::res://video/::1711782034
respiratory.ogv::VideoStreamTheora::-1::1711781597::0::1::::<><>::
