[gd_scene load_steps=35 format=3 uid="uid://526qc71gu75i"]

[ext_resource type="Script" path="res://script/battle_player.gd" id="1_h53ao"]
[ext_resource type="Texture2D" uid="uid://bmmd3nd5lpstj" path="res://art/characters/battleCharacter/Attack-01-Sheet.png" id="1_laogp"]
[ext_resource type="Texture2D" uid="uid://yn57t2l470kc" path="res://art/characters/battleCharacter/Dead-Sheet.png" id="2_ar2sn"]
[ext_resource type="Texture2D" uid="uid://bjijhxpj4q3fd" path="res://art/characters/battleCharacter/Idle-Sheet.png" id="2_xme6k"]
[ext_resource type="Texture2D" uid="uid://cdp2rd305it6k" path="res://art/characters/battleCharacter/Run-Sheet.png" id="4_5gqlw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgj12"]
atlas = ExtResource("1_laogp")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipkeq"]
atlas = ExtResource("1_laogp")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh2fv"]
atlas = ExtResource("1_laogp")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecnrs"]
atlas = ExtResource("1_laogp")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_loxm3"]
atlas = ExtResource("1_laogp")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jp24"]
atlas = ExtResource("1_laogp")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi4wn"]
atlas = ExtResource("1_laogp")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpqh"]
atlas = ExtResource("1_laogp")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj8v1"]
atlas = ExtResource("2_ar2sn")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkk2q"]
atlas = ExtResource("2_ar2sn")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuhey"]
atlas = ExtResource("2_ar2sn")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn0nl"]
atlas = ExtResource("2_ar2sn")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yowqh"]
atlas = ExtResource("2_ar2sn")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovwbk"]
atlas = ExtResource("2_ar2sn")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxnfg"]
atlas = ExtResource("2_ar2sn")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fk12"]
atlas = ExtResource("2_ar2sn")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfaru"]
atlas = ExtResource("2_xme6k")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_re1r1"]
atlas = ExtResource("2_xme6k")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjroc"]
atlas = ExtResource("2_xme6k")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2r8b"]
atlas = ExtResource("2_xme6k")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xruh"]
atlas = ExtResource("4_5gqlw")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdq1d"]
atlas = ExtResource("4_5gqlw")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57qn"]
atlas = ExtResource("4_5gqlw")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmpvh"]
atlas = ExtResource("4_5gqlw")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlbk0"]
atlas = ExtResource("4_5gqlw")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_647tb"]
atlas = ExtResource("4_5gqlw")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_io1il"]
atlas = ExtResource("4_5gqlw")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ols"]
atlas = ExtResource("4_5gqlw")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_81cjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgj12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipkeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh2fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecnrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loxm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jp24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpqh")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj8v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkk2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuhey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn0nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yowqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovwbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxnfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fk12")
}],
"loop": true,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfaru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re1r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjroc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2r8b")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xruh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdq1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmpvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlbk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_647tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io1il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ols")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="battlePlayer" type="CharacterBody2D"]
script = ExtResource("1_h53ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.58, 3.58)
sprite_frames = SubResource("SpriteFrames_81cjf")
animation = &"run"
frame_progress = 0.544832
