[gd_scene load_steps=2 format=3 uid="uid://81r51837d822"]

[ext_resource type="PackedScene" uid="uid://lb0kvbkaotjg" path="res://scene/heart.tscn" id="1_igi56"]

[node name="health_container" type="HBoxContainer"]
offset_right = 97.0
offset_bottom = 40.0
theme_override_constants/separation = 6

[node name="Panel" parent="." instance=ExtResource("1_igi56")]
layout_mode = 2

[node name="Panel3" parent="." instance=ExtResource("1_igi56")]
layout_mode = 2

[node name="Panel2" parent="." instance=ExtResource("1_igi56")]
layout_mode = 2
