[gd_scene load_steps=3 format=3 uid="uid://duwqj3gsclkbn"]

[ext_resource type="TileSet" uid="uid://bke84gx6pjh43" path="res://tileset1.tres" id="1_5rd2a"]
[ext_resource type="PackedScene" uid="uid://bovex0mwcok7" path="res://scene/player.tscn" id="2_r5jfr"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_5rd2a")

[node name="player" parent="TileMapLayer" instance=ExtResource("2_r5jfr")]
position = Vector2(90, 113)
